<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E7F0FA;
}

.container {
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
    padding: 1rem
}

.form-image img {
    width: 40rem;
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #E7F0FA;
    padding: 3rem;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #4169E1;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer
}

.login-button button:hover {
    background-color: #003366;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #ffff;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #4169E1;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
    width: 48%;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #4169E1
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 0.5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #4169E1;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
    background-color: #003366;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #ffff;
}

.forgot-password a {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 25px;
}

.forgot-password a {
    text-decoration: none;
    color: #000000c0;
    font-size: 0.81rem;
    font-weight: 600;
}

.forgot-password a:hover {
    color: #4169E1;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 70%;
        height: auto;
    }
    .form {
        width: 100%;
        padding: 2rem;
    }
}

@media screen and (max-width: 950px) {
    .container {
        width: 90%;
        box-shadow: none;
    }

    .input-box {
        width: 100%;
    }

    .input-group {
        flex-direction: column;
        flex-wrap: nowrap;
        max-height: none;
        padding-right: 0;
    }

    .form-header {
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }

    .login-button {
        margin-top: 1rem;
    }

    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
}
    </style>
    <title>Formulário de cadastro</title>
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="../assets/img/doutor.png">
        </div>
        <div class="form">
            <form action="/cadastro" method="POST">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="/">Entrar</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Primeiro nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                    </div>

                    <div class="input-box">
                        <label for="email">Email</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu Email" required>
                    </div>

                    <div class="input-box">
                        <label for="cargo">Cargo</label>
                        <input id="cargo" type="text" name="cargo" placeholder="Ex: Médico, Enfermeiro..." required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>

                     <div class="input-box">
                        <label for="Confirmpassword">Confirme sua senha</label>
                        <input id="Confirmpassword" type="password" name="Confirmpassword" placeholder="Digite sua senha" required>
                    </div>
                </div>

                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input type="radio" id="female" name="gender">
                            <label for="female">Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="male" name="gender">
                            <label for="male">Masculino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="others" name="gender">
                            <label for="others">Outros</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="none" name="gender">
                            <label for="none">Prefiro não dizer</label>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <a href="index.html"></a>
                    <button id="btnCadastrar" type="submit">Continuar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Pegando o formulário
        const formCadastro = document.querySelector('form');

        // Quando o formulário for enviado
        formCadastro.addEventListener('submit', function(evento) {
            evento.preventDefault(); // Impede o envio padrão do formulário

            // Pegando os valores dos campos
            const primeiroNome = document.getElementById('firstname').value;
            const sobrenome = document.getElementById('lastname').value;
            const email = document.getElementById('email').value;
            const cargo = document.getElementById('cargo').value;
            const senha = document.getElementById('password').value;
            const confirmarSenha = document.getElementById('Confirmpassword').value;
            
            // Pegando o gênero selecionado
            let genero = '';
            if (document.getElementById('female').checked) genero = 'Feminino';
            else if (document.getElementById('male').checked) genero = 'Masculino';
            else if (document.getElementById('others').checked) genero = 'Outros';
            else if (document.getElementById('none').checked) genero = 'Prefiro não dizer';

            // Validação das senhas
            if (senha !== confirmarSenha) {
                alert('As senhas não coincidem! Por favor, verifique.');
                return;
            }

            // Criando objeto com os dados do usuário
            const dadosUsuario = {
                primeiroNome: primeiroNome,
                sobrenome: sobrenome,
                email: email,
                cargo: cargo,
                senha: senha,
                genero: genero,
                dataCadastro: new Date().toISOString()
            };

            // Salvando no localStorage
            // Primeiro, pegamos os usuários já cadastrados (se houver)
            let usuariosCadastrados = JSON.parse(localStorage.getItem('usuariosCadastrados')) || [];
            
            // Verificando se o email já existe
            const emailJaExiste = usuariosCadastrados.some(user => user.email === email);
            if (emailJaExiste) {
                alert('Este email já está cadastrado!');
                return;
            }

            // Adicionando o novo usuário
            usuariosCadastrados.push(dadosUsuario);
            
            // Salvando de volta no localStorage
            localStorage.setItem('usuariosCadastrados', JSON.stringify(usuariosCadastrados));

            // Mostrando mensagem de sucesso
            alert('Cadastro realizado com sucesso! Você será redirecionado para a tela de login.');

            // Redirecionando para a página de login
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
